{
  "name": "can-connect-signalr",
  "version": "0.0.1",
  "main": "can-connect-signalr",
  "description": "can-connect-signalr is a set of behaviors for integrating can-connect with Microsoft's signalR",
  "scripts": {
    "preversion": "npm test",
    "testee": "testee test.html --browsers chrome",
    "test": "npm run jshint && npm run testee",
    "jshint": "jshint ./*.js --config",
    "release:pre": "npm version prerelease && npm publish",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "document": "bit-docs",
    "develop": "done-serve --static --develop --port 8080"
  },
  "keywords": [],
  "repository": "https://github.com/canjs/can-connect-signalr",
  "author": "Bitovi, Joe Crick <joe@josephcrick.com> (http://josephcrick.com)",
  "license": "MIT",
  "dependencies": {
    "camel-case": "^3.0.0",
    "can-connect": "^1.0.12",
    "jquery": "2.x - 3.x",
    "ms-signalr-client": "^2.2.5"
  },
  "devDependencies": {
    "can-define": "^1.0.4",
    "jshint": "^2.9.1",
    "steal": "^0.16.0",
    "steal-qunit": "^0.1.1",
    "steal-tools": "^1.0.0",
    "testee": "^0.3.0"
  },
  "system": {
    "transpiler": "babel"
  }
}
